NODE_ENV = 'production'
VUE_APP_ENV = 'test'
PUBLIC_PATH = "/"
VUE_APP_DOMAIN=''

#  tar -cvf dist.tar -C ./dist ./
# expect upapk.expect dist.tar 81.68.251.185 ubuntu Txyun-123 tests
# expect upapk.expect dist.tar 18.167.79.239 root aws-fo123 prod