// loading
@-webkit-keyframes woo-spinner-_-rotate {
  to {
    -webkit-transform: translateZ(0);
    -webkit-transform: rotate(1turn);
    transform: translateZ(0);
    transform: rotate(1turn);
  }
}
@keyframes woo-spinner-_-rotate {
  to {
    -webkit-transform: translateZ(0);
    -webkit-transform: rotate(1turn);
    transform: translateZ(0);
    transform: rotate(1turn);
  }
}
@keyframes woo-spinner-_-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -30px;
  }
  to {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -120px;
  }
}

// 旋转
@keyframes turn {
  0% {
    -webkit-transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(-90deg);
  }
  50% {
    -webkit-transform: rotate(-180deg);
  }
  75% {
    -webkit-transform: rotate(-270deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
  }
}

// 自上而下展开动画
.fade_top-enter-active {
  transition: 0.4s ease;
}
.fade_top-enter /* .fade-leave-active below version 2.1.8 */ {
  transform: translateY(-10px);
  opacity: 0;
}

// 自上而下展开动画
.fade_top1-enter-active,
.fade_top1-leave-active {
  transition: 0.3s ease;
}
.fade_top1-enter /* .fade-leave-active below version 2.1.8 */ {
  transform: translateY(-10px);
  opacity: 0;
}
.fade_top1-leave-to {
  transform: translateY(-10px);
  opacity: 0;
}

// 渐变
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
