// 暗黑模式

//变量
@BG: #232427;
@HEADER-BG: #2b2c2f;
@HEADER-BORDER-COLOR: rgba(255, 255, 255, 0.06);
// ----- input ----- //
@INPUT-BG: #000000;
@INPUT-BORDER-COLOR: rgba(255, 255, 255, 0.1);
@INPUT-BORDER-COLOR-HOVER: rgba(255, 255, 255, 0.3);
@INPUT-BORDER-COLOR-FOCUS: #ffdc10;
@INPUT-BG-DIS: rgba(0, 0, 0, 0.2);
@INPUT-BORDER-COLOR-DIS: rgba(255, 255, 255, 0.01);
@INPUT-COLOR-DIS: rgba(102, 102, 102, 0.3);

// ----- button ----- //
@BUTTON-BG: #ffdc10;
@BUTTON-COLOR: #dddddd;
@BUTTON-BG-DIS: rgba(231, 64, 89, 0.2);
@BUTTON-COLOR-DIS: rgba(102, 102, 102, 0.4);
@BUTTON-BG-HOVER: #ffdc10;
@BUTTON-BG-FOCUS: rgba(255, 180, 0, 0.7);

// button - plain
@BUTTON-PLA-BG: transparent;
@BUTTON-PLA-COLOR: #ffdc10;
@BUTTON-PLA-BORDER_COLOR: #ffdc10;

@BUTTON-PLA-BORDER-COLOR-HOVER: #dd2943;
@BUTTON-PLA-COLOR-HOVER: #dd2943;

@BUTTON-PLA-BORDER-COLOR-FOCUS: #dd2943;
@BUTTON-PLA-COLOR-FOCUS: #dd2943;

.dark {
  #nav,
  .com-footer {
    background-color: @HEADER-BG;
    border-color: @HEADER-BORDER-COLOR;
  }
  #nav {
    .menu-item {
      color: #dddddd !important;
    }
  }
  .com-footer {
    .bottom-info a {
      color: #dddddd !important;
    }
  }
  .main {
    background-color: @BG;
  }
  /** input **/
  .el-input {
    input {
      background-color: @INPUT-BG;
      border: 1px solid @INPUT-BORDER-COLOR;
      &:hover {
        border-color: @INPUT-BORDER-COLOR-HOVER;
      }
      &:focus {
        border-color: @INPUT-BORDER-COLOR-FOCUS;
      }
      &::placeholder {
        color: #666666;
      }
    }
  }
  .el-input.is-disabled {
    input {
      background-color: @INPUT-BG-DIS;
      border-color: @INPUT-BORDER-COLOR-DIS;
      color: @INPUT-COLOR-DIS;
    }
  }

  /** button **/
  .el-button--primary {
    &:active {
      opacity: 0.7;
    }
  }

  .el-button--primary.is-disabled {
    // background: @BUTTON-BG-DIS;
    // border: none;
    // color: @BUTTON-COLOR-DIS !important;
    background: var(--color-1);
    border-color: var(--color-1);
    opacity: 0.5;
  }

  .el-button--default.is-plain {
    background-color: @BUTTON-PLA-BG;
    border-color: @BUTTON-PLA-COLOR;
    color: @BUTTON-PLA-COLOR;
    &:hover {
      border-color: @BUTTON-PLA-BORDER-COLOR-HOVER;
      color: @BUTTON-PLA-COLOR-HOVER;
    }
    &:active,
    &:focus {
      border-color: @BUTTON-PLA-BORDER-COLOR-FOCUS;
      color: @BUTTON-PLA-COLOR-FOCUS;
    }
  }

  /** MessageBox 弹框 **/
  .el-message-box {
    background: #1e1e1e;
    border: 1px solid rgba(255, 255, 255, 0.03);
    padding: 30px;
    border-radius: 10px;
    width: auto;
  }
  .custom-messsage {
    .el-message-box__header {
      display: none;
    }
  }
  .el-message-box__message p {
    font-family: 'Tahoma';
    font-size: 14px;
    color: #dddddd;
    text-align: center;
  }
  .el-message-box__btns {
    display: flex;
    align-items: center;
    justify-content: center;
    .el-button {
      &:active {
        opacity: 0.7;
      }
    }
  }
  .cancel-btn {
    background: #f2f2f2;
    border-radius: 8px;
    font-family: Tahoma-Bold;
    font-size: 14px;
    color: #dddddd;
    padding: 8px 20px;
    border: none;
  }
  .confirm-btn {
    background: #ffdc10 !important;
    border-radius: 20px;
    font-family: Tahoma-Bold;
    font-size: 14px;
    color: #333333;
    padding: 8px 20px;
    border: none;
    margin-left: 20px !important;
  }

  /** 滚动条 **/
  ::-webkit-scrollbar {
    width: 6px;
    border-radius: 50px;
  } /* 这是针对缺省样式 (必须的) */
  ::-webkit-scrollbar-track {
    background-color: transparent;
  } /* 滚动条的滑轨背景颜色 */

  ::-webkit-scrollbar-thumb {
    background-color: #2e2f32;
    border-radius: 3px;
  } /* 滑块颜色 */

  ::-webkit-scrollbar-button {
    background-color: transparent;
  } /* 滑轨两头的监听按钮颜色 */

  ::-webkit-scrollbar-corner {
    background-color: #2e2f32;
  } /* 横向滚动条和纵向滚动条相交处尖角的颜色 */
}
