@import './less/common.less';
@import './less/animate.less';
@import './less/text-animation.less';

#app {
  font-family: 'Tahoma';
  // font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  background: var(--color-10);
}

