const message = {
  netError: 'Network error, try again',
  en: 'EN',
  en1: 'English',
  ar1: 'Arabic',
  hektar: 'Hektar-Express freely',
  home: 'Home',
  lives: 'Creator Center',
  loginpage: 'log in',
  publish: 'Creator Center',
  nav_publisher: 'Creat a post',
  newsroom: 'Newsroom',
  nav_live: 'Start live broadcast',
  slide1: {
    title: 'Space',
    info: 'Your space for upscale dialogue, express thoughts freely',
  },
  slide2: {
    title: 'Nearby',
    info: 'Discover new things around and find nearby friends',
  },
  slide3: {
    title: 'Voice Room',
    info: 'Discuss, connect, learn',
  },
  slide4: {
    title: 'Group chat',
    info: 'Gather up and keep in touch',
  },
  slide5: {
    title: 'Live Room',
    info: 'Talk face to face with the host as if you were in real life',
  },
  slide6: {
    title: 'For You',
    info: 'Recommend trendy posts for you',
  },
  slide7: {
    title: 'Following',
    info: "Check out your friends' latest update",
  },
  desc: {
    about: 'About Us',
    news: 'Newsroom',
    concat: 'Contact Us',
    community: 'Community Guidelines',
    terms: 'Terms of Use',
    policy: 'Privacy Policy',
    power: 'Powered by Weibo',
  },
  content:
    "Hektar is a multi-diverse content social media platform where Arabs can express themselves freely and speak their minds. Here, you can start creating, reading,  sharing, discussing top trending hashtags and find the latest social media, celebrities and breaking news. The experience on Hektar is unlike any other social media platform; it's more engaging, fun, inspiring and helps you discover what the people around you are really thinking of and doing",
  live: {
    goLive: 'Go Live Now',
    scheduleLive: 'Schedule Hektar Live',
    title: 'Title',
    titleP: '{0} Livestream',
    serverURL: 'Copy Server URL',
    streamKey: 'Copy Stream Key',
    copy: 'Copy',
    copied: 'Copied',
    msg1: 'This may be refer to as "URL" or "Address" in your streaming software.',
    msg2: 'This stream key is valid until you log out of Hektar',
    msg3: 'Generating Link Source',
    msg4: 'The Hektar Live was stopped unexpectedly.',
    continue: 'Continue',
    startLive: 'Start Live',
    endLive: 'End Live',
    liveEnded: 'Live Ended',
    connect: 'Connect streaming software to go live',
    timeOut: 'Signal connection timed out.',
    reload: 'Reload',
    endTitle: 'End the Hektar Live?',
    endMsg: 'People are still watching your Hektar Live, do you really want to end Hektar Live?',
    cancel: 'Cancel',
    ok: 'Ok ',
    endBtn: 'End Hektar Live',
    endMsg1: 'Your Hektar Live has ended',
    replaying: 'Allow Replaying Hektar Live',
    released: 'Replay Released',
    refresh: 'Refresh and Start a New Live',
    liveStream: 'Live stream',
    time: 'Time',
    privacy: 'Privacy',
    copyURL: 'Copy URL',
    copyKey: 'Copy Key',
    blogTitle: 'Post',
    blogP: 'Write a post for Hektar Live',
    success: 'Success!',
    failed: 'failed',
    scheduleTitle: 'title',
    release: 'Release',
    public: 'Public',
    private: 'Private',
    onlyFollowers: 'Only followers',
    onlyFriends: 'Only friends',
    strtTitle: 'Start Hektar Live in Advance?',
    startMsg:
      'You have scheduled Hektar Live that is about to start. Please go to the scheduled Hektar Live tab if you want to go live early',
    leaveTitle: 'Leave Hektar Live?',
    leaveMsg: 'If you leave this page the Hektar Live will be ended. Do you want to continue?',
    default: 'No upcoming streams',
    addCover: 'Add Cover',
    uploadErr: 'The picture upload failed.Please try again.',
    obsMsg: 'Something just went wrong.Please check the OBS status.',
    closeMsg: 'The Hektar Live was closed due to something unexpected happened.',
  },
  signOut: 'signOut',
  signText: 'Are you sure you want to log out?',
  login: {
    tab1: 'Phone login',
    tab2: 'Account login',
    phoneph: 'Enter your phone number',
    codeph: 'Verification code',
    accountph: 'Enter your username',
    passwordph: 'Enter your password',
    getcode: 'Get Verification Code',
    resend: 'Resend',
    login: 'Login',
    logout: 'Logout',
    permission: 'You have no permission',
    error: 'Please fill in the phone number correctly',
    continue: 'Continue with',
  },
  internalerror: 'Internal Server Error',
  publisher: {
    public: 'Public',
    friends: 'Friends(mutual fans)',
    fans: 'Fans',
    onlyMe: 'Only me',
    release: 'Release',
    express: 'Express freely…',
    searching: 'Searching…',
    topic: 'Create a topic',
    noResults: 'No results',
    suppotsImg: 'Format supports JPG / JPEG / PNG / tiff / webp / heic / gif',
    uploadImage: 'Upload image',
    imgDialogTitle: 'Are you sure to give up uploading the image?',
    videoDialogTitle: 'Are you sure to give up uploading the video?',
    drageDialogTitle: 'Are you sure to delete this draft?',
    editDraft: 'Do you want to edit this draft?',
    confirm: 'Confirm',
    cancel: 'Cancel',
    drafts: 'Drafts({0})',
    delete: 'Delete',
    posts: 'Reposts',
    uploadVideo: 'Upload video',
    suppotsVideo: 'Format supports mp4 / flv / avi / wmv / mov',
    successed: 'Successed',
    selectTopic: 'Select or enter the topic you want to use.',
    selectUser: 'Select or enter the person you want to @',
    maxImg: '18 images only',
    maxTextTips: 'Text above 10k cannot be sent and saved in draft box.',
    imgMaxSize: 'Single image cannot be larger than 30M.',
  },
  uploadV: {
    error0: 'You cannot upload more than 1 video',
    error1: 'This video is larger than 4GB',
    error2: 'This video is more than 120 minutes',
    error3: 'This video is less than 3 seconds',
    error4: "Sorry, your web browser doesn't support this file format.",
    try: 'Click to retry',
    expected: 'Expected',
  },
  next: 'Next',
  previous: 'Previous',
  jump: 'Jump to',
};
export default message;
