export default {
  en: {
    netError: 'Network error, try again',
    en: 'EN',
    beeto: 'Beeto-Express freely',
    home: 'Home',
    lives: 'live',
    loginpage: 'log in',
    slide1: {
      beeto: 'Freshly delivered',
      born: 'content with',
      for: 'personalized ingredients',
      info:
        'Explore your interest in different categories, receive the latest news on time fit your personality and region.',
    },
    slide2: {
      borowse: 'Browse widely,',
      express: 'express freely',
      info:
        'Search news and friends anywhere, express your ideas with multiple pictures and thousands of words',
    },
    slide3: {
      beet: 'Beet with your buddies,',
      meet: 'meet everybody',
      info: 'Discover new friends, \n build-up your own community.',
    },
    slide4: {
      be: 'Be a beeter,',
      gift: 'be gifted with',
      features: 'exceptional features',
      info: 'As a beeter, use our special features to get a better experience.',
    },
    slide5: {
      let: 'Let it be and talk free!',
      info:
        'In Beeto chat and connect privately \n with various communities and countless number of people.',
    },
    desc: {
      about: 'About Us',
      concat: 'Contact Us',
      community: 'Community Guidelines',
      terms: 'Terms of Use',
      policy: 'Privacy Policy',
    },
    content:
      "Beeto is a multi-diverse content social media platform where Arabs can express themselves freely and speak their minds. Here, you can start creating, reading,  sharing, discussing top trending hashtags and find the latest social media, celebrities and breaking news. The experience on Beeto is unlike any other social media platform; it's more engaging, fun, inspiring and helps you discover what the people around you are really thinking of and doing",
    live: {
      goLive: 'Go Live Now',
      scheduleLive: 'Schedule Beeto Live',
      title: 'Beeto Live Title',
      titleP: '{0} Livestream',
      serverURL: 'Server URL',
      streamKey: 'Stream Key',
      copy: 'Copy',
      copied: 'Copied',
      msg1: 'This may be refer to as "URL" or "Address" in your streaming software.',
      msg2: 'This stream key is valid until you log out of Beeto',
      msg3: 'Link source',
      msg4: 'The Beeto Live was stopped unexpectedly.',
      continue: 'Continue',
      startLive: 'Start Live',
      endLive: 'End Live',
      liveEnded: 'Live Ended',
      connect: 'Connect streaming software to go live',
      timeOut: 'Signal connection timed out.',
      reload: 'Reload',
      endTitle: 'End the Beeto Live?',
      endMsg: 'People are still watching your Beeto Live, do you really want to end Beeto Live?',
      cancel: 'Cancel',
      ok: 'Ok ',
      endBtn: 'End Beeto Live',
      endMsg1: 'Your Beeto Live has ended',
      replaying: 'Allow Replaying Beeto Live',
      released: 'Replay Released',
      refresh: 'Refresh And Start A New Live',
      liveStream: 'Live stream',
      time: 'Time',
      privacy: 'Privacy',
      copyURL: 'Copy URL',
      copyKey: 'Copy Key',
      blogTitle: 'Edit Beeto Live, let more people see',
      success: 'Success!',
      failed: 'failed',
      scheduleTitle: 'title',
      release: 'Release',
      public: 'Public',
      private: 'Private',
      onlyFollowers: 'Only followers',
      onlyFriends: 'Only friends',
      strtTitle: 'Start Beeto Live in Advance?',
      startMsg:
        'You have scheduled Beeto Live that is about to start. Please go to the scheduled Beeto Live tab if you want to go live early',
      leaveTitle: 'Leave Beeto Live?',
      leaveMsg:
        'If you navigate away from this sceen the live will end. Do you want to continue and end Beeto Live?',
    },
    signOut: 'signOut',
    signText: 'Are you sure you want to log out?',
    login: {
      tab1: 'Log in with phone',
      tab2: 'Account login',
      phoneph: 'Enter your phone number',
      codeph: 'Verification code',
      accountph: 'Enter your username',
      passwordph: 'Enter yout password',
      getcode: 'Get Verification Code',
      resend: 'Resend',
      login: 'Log In',
      logout: 'Log out',
      permission: 'You have no permission',
    },
  },
};
