const message = {
  netError: 'Network error, try again',
  en: 'EN',
  beeto: 'Beeto-Express freely',
  home: 'Home',
  lives: 'Creator Center',
  loginpage: 'log in',
  publish: 'Creator Center',
  nav_publisher: 'Post a Beet',
  nav_live: 'Start live broadcast',
  slide1: {
    beeto: 'Freshly delivered',
    born: 'content with',
    for: 'personalized ingredients',
    info:
      'Explore your interest in different categories, receive the latest news on time fit your personality and region.',
  },
  slide2: {
    borowse: 'Browse widely,',
    express: 'express freely',
    info:
      'Search news and friends anywhere, express your ideas with multiple pictures and thousands of words',
  },
  slide3: {
    beet: 'Beet with your buddies,',
    meet: 'meet everybody',
    info: 'Discover new friends, \n build-up your own community.',
  },
  slide4: {
    be: 'Be a beeter,',
    gift: 'be gifted with',
    features: 'exceptional features',
    info: 'As a beeter, use our special features to get a better experience.',
  },
  slide5: {
    let: 'Let it be and talk free!',
    info:
      'In Beeto chat and connect privately \n with various communities and countless number of people.',
  },
  desc: {
    about: 'About Us',
    concat: 'Contact Us',
    community: 'Community Guidelines',
    terms: 'Terms of Use',
    policy: 'Privacy Policy',
    power: 'Powered by Weibo',
  },
  content:
    "Beeto is a multi-diverse content social media platform where Arabs can express themselves freely and speak their minds. Here, you can start creating, reading,  sharing, discussing top trending hashtags and find the latest social media, celebrities and breaking news. The experience on Beeto is unlike any other social media platform; it's more engaging, fun, inspiring and helps you discover what the people around you are really thinking of and doing",
  live: {
    goLive: 'Go Live Now',
    scheduleLive: 'Schedule Beeto Live',
    title: 'Title',
    titleP: '{0} Livestream',
    serverURL: 'Copy Server URL',
    streamKey: 'Copy Stream Key',
    copy: 'Copy',
    copied: 'Copied',
    msg1: 'This may be refer to as "URL" or "Address" in your streaming software.',
    msg2: 'This stream key is valid until you log out of Beeto',
    msg3: 'Generating Link Source',
    msg4: 'The Beeto Live was stopped unexpectedly.',
    continue: 'Continue',
    startLive: 'Start Live',
    endLive: 'End Live',
    liveEnded: 'Live Ended',
    connect: 'Connect streaming software to go live',
    timeOut: 'Signal connection timed out.',
    reload: 'Reload',
    endTitle: 'End the Beeto Live?',
    endMsg: 'People are still watching your Beeto Live, do you really want to end Beeto Live?',
    cancel: 'Cancel',
    ok: 'Ok ',
    endBtn: 'End Beeto Live',
    endMsg1: 'Your Beeto Live has ended',
    replaying: 'Allow Replaying Beeto Live',
    released: 'Replay Released',
    refresh: 'Refresh and Start a New Live',
    liveStream: 'Live stream',
    time: 'Time',
    privacy: 'Privacy',
    copyURL: 'Copy URL',
    copyKey: 'Copy Key',
    blogTitle: 'Beet',
    blogP: 'Write a beet for Beeto Live',
    success: 'Success!',
    failed: 'failed',
    scheduleTitle: 'title',
    release: 'Release',
    public: 'Public',
    private: 'Private',
    onlyFollowers: 'Only followers',
    onlyFriends: 'Only friends',
    strtTitle: 'Start Beeto Live in Advance?',
    startMsg:
      'You have scheduled Beeto Live that is about to start. Please go to the scheduled Beeto Live tab if you want to go live early',
    leaveTitle: 'Leave Beeto Live?',
    leaveMsg: 'If you leave this page the Beeto Live will be ended. Do you want to continue?',
    default: 'No upcoming streams',
    addCover: 'Add Cover',
    uploadErr: 'The picture upload failed.Please try again.',
    obsMsg: 'Something just went wrong.Please check the OBS status.',
    closeMsg: 'The Beeto Live was closed due to something unexpected happened.',
  },
  signOut: 'signOut',
  signText: 'Are you sure you want to log out?',
  login: {
    tab1: 'Phone login',
    tab2: 'Account login',
    phoneph: 'Enter your phone number',
    codeph: 'Verification code',
    accountph: 'Enter your username',
    passwordph: 'Enter your password',
    getcode: 'Get Verification Code',
    resend: 'Resend',
    login: 'Login',
    logout: 'Logout',
    permission: 'You have no permission',
    error: 'Please fill in the phone number correctly',
    continue: 'Continue with',
  },
  internalerror: 'Internal Server Error',
  publisher: {
    public: 'Public',
    friends: 'Friends(mutual fans)',
    fans: 'Fans',
    onlyMe: 'Only me',
    release: 'Release',
    express: 'Express freely…',
    searching: 'Searching…',
    topic: 'Create a topic',
    noResults: 'No results',
    suppotsImg: 'Format supports JPG / JPEG / PNG / tiff / webp / heic / gif',
    uploadImage: 'Upload image',
    imgDialogTitle: 'Are you sure to give up uploading the image?',
    videoDialogTitle: 'Are you sure to give up uploading the video?',
    drageDialogTitle: 'Are you sure to delete this draft?',
    confirm: 'Confirm',
    cancel: 'Cancel',
    drafts: 'Drafts',
    delete: 'Delete',
    beets: 'Beets',
    uploadVideo: 'Upload video',
    suppotsVideo:
      'Format supports mp4 / flv / avi / wmv / mov / webm / mpeg4 / ts / mpg / rm / rmvb / mkv / m4v',
    successed: 'Successed',
  },
  uploadV: {
    error1: 'This video is larger than 4GB',
    error2: 'This video is more than 60 minutes',
    error3: 'This video is less than 3 seconds',
    try: 'Click to retry',
    expected: 'Expected',
  },
};
export default message;
